[Desktop Entry]
Exec=/usr/lib/plasma-dbus-run-session-if-needed /usr/bin/startplasma-wayland
TryExec=/usr/bin/startplasma-wayland
DesktopNames=KDE
Name=Workstation
Name[ar]=بلازما (ويلاند)
Name[ast]=Workstation
Name[az]=Workstation
Name[be]=Workstation
Name[bg]=Workstation
Name[ca]=Workstation
Name[ca@valencia]=Workstation
Name[cs]=Workstation
Name[da]=Workstation
Name[de]=Workstation
Name[el]=Workstation
Name[en_GB]=Workstation
Name[eo]=Workstation
Name[es]=Workstation
Name[et]=Workstation
Name[eu]=Workstation
Name[fi]=Workstation
Name[fr]=Workstation
Name[gl]=Workstation
Name[he]=פלזמה (Wayland)
Name[hi]=प्लाज़्मा (वेलैंड)
Name[hsb]=Workstation
Name[hu]=Workstation
Name[ia]=Workstation
Name[id]=Workstation
Name[is]=Workstation
Name[it]=Workstation
Name[ja]=Workstation
Name[ka]=Workstation
Name[ko]=Plasma(Wayland)
Name[lt]=Workstation
Name[lv]=Workstation
Name[ml]=പ്ലാസ്മ (വേലാൻഡ്)
Name[nb]=Workstation
Name[nl]=Workstation
Name[nn]=Workstation
Name[pa]=ਪਲਾਜ਼ਮਾ (ਵੇਅਲੈਂਡ)
Name[pl]=Plazma (Wayland)
Name[pt]=Workstation
Name[pt_BR]=Workstation
Name[ro]=Workstation
Name[ru]=Workstation
Name[sa]=प्लाज्मा (वेलैण्ड्)
Name[sk]=Workstation
Name[sl]=Workstation
Name[sv]=Workstation
Name[ta]=பிளாஸ்மா (Wayland)
Name[tg]=Плазма (Вэйленд)
Name[th]=Workstation
Name[tr]=Workstation
Name[uk]=Плазма (Wayland)
Name[vi]=Workstation
Name[zh_CN]=Workstation
Name[zh_TW]=Workstation
Comment=Plasma by KDE
Comment[ar]=بلازما كِيدِي
Comment[az]=KDE Plasma
Comment[be]=Plasma KDE
Comment[bg]=Plasma от KDE
Comment[bs]=Plazma od strane KDe
Comment[ca]=Plasma, creat per la comunitat KDE
Comment[ca@valencia]=Plasma, creat per la comunitat KDE
Comment[cs]=Plasma z KDE
Comment[da]=Plasma fra KDE
Comment[de]=Plasma von KDE
Comment[el]=Plasma από το KDE
Comment[en_GB]=Plasma by KDE
Comment[eo]=Plasma de KDE
Comment[es]=Plasma, por KDE
Comment[et]=KDE Plasma
Comment[eu]=KDEren Plasma
Comment[fi]=Plasma KDE:ltä
Comment[fr]=Plasma, par KDE
Comment[gl]=Plasma, de KDE.
Comment[he]=פלזמה מבית KDE
Comment[hi]=केडीइ द्वारा प्लाज़्मा
Comment[hsb]=Plasma wot KDE
Comment[hu]=Plasma a KDE-től
Comment[ia]=Plasma per KDE
Comment[id]=Plasma oleh KDE
Comment[is]=Plasma frá KDE
Comment[it]=Plasma di KDE
Comment[ja]=Plasma by KDE
Comment[ka]=Plasma, KDE-სგან
Comment[ko]=KDE Plasma
Comment[lt]=Plasma pagal KDE
Comment[lv]=„Plasma“ no KDE
Comment[ml]=കെഡിഇയുടെ പ്ലാസ്മ
Comment[nb]=Plasma fra KDE
Comment[nds]=Plasma vun KDE
Comment[nl]=Plasma door KDE
Comment[nn]=Plasma frå KDE
Comment[pa]=KDE ਵਲੋਂ ਪਲਾਜ਼ਮਾ
Comment[pl]=Plazma dzięki KDE
Comment[pt]=Plasma do KDE
Comment[pt_BR]=Plasma do KDE
Comment[ro]=Plasma, de către KDE
Comment[ru]=KDE Plasma
Comment[sa]=KDE इत्यस्मात् प्लाज्मा
Comment[sk]=Plasma od KDE
Comment[sl]=KDE Plasma
Comment[sr]=Плазма од КДЕ‑а
Comment[sr@ijekavian]=Плазма од КДЕ‑а
Comment[sr@ijekavianlatin]=Plasma od KDE‑a
Comment[sr@latin]=Plasma od KDE‑a
Comment[sv]=Plasma av KDE
Comment[ta]=கே.டீ.யீ. வழங்கும் பிளாஸ்மா
Comment[tg]=Plasma аз ҷониби KDE
Comment[th]=Plasma โดย KDE
Comment[tr]=KDE Plasma
Comment[uk]=Плазма KDE
Comment[vi]=Plasma, do KDE
Comment[zh_CN]=KDE Plasma
Comment[zh_TW]=Plasma by KDE
X-KDE-PluginInfo-Version=6.5.3